# DevOpsSelenium

./: pom.xml
src/test/java/com/accenture/client/: KopeeteariaDashboardSeleniumTest.java
